### ISSUE TITLE
[plan] Run the tests/ SceneTree integration suites in validation and CI

### ISSUE THREAD

**Issue by stardustsuperwizard** [stardustsuperwizard/mikeys_game_bones-rules-moba#326]
## Goal

`.github/scripts/validate-godot.sh` — the repo's single source of truth for pass/fail — should execute the ten `SceneTree` integration tests in `tests/`, so that breaking one fails the build. Today none of them run anywhere, and a regression in any of them is invisible to CI.

## Current State

Ten test files in `tests/` are `extends SceneTree` scripts, each run by its own `godot --headless --path . --script <file>` invocation named in its header comment:

```
tests/crowd_control_controller_test.gd
tests/death_respawn_camera_test.gd
tests/floating_text_binder_test.gd
tests/input_intent_controller_test.gd
tests/menu_pause_test.gd
tests/mouse_action_test.gd
tests/replication_authority_test.gd
tests/server_authority_activation_test.gd
tests/session_manager_test.gd
tests/target_frame_binder_test.gd
```

Nothing runs them:

- `grep -rn "<name>" .github/` returns **0** references for every one of the ten. Every cross-reference that exists elsewhere in the repo is prose in another test's comments, plus one mention in `docs/planned_features.md`.
- `validate-godot.sh` runs two passes, `--import` and `--quit`. It never passes `--script` (`grep -c -- "--script"` → 0).
- The `--quit` pass runs `tests/test_bootstrap.gd` as an autoload, which executes the 37 `rules/tests/` suites and gates on the line `All N test suites passed.`. Those 37 are all `rules/` unit suites; none of the ten are among them.
- `test_bootstrap.gd` deliberately early-returns when it detects it is running under a `SceneTree` script (`if tree_script != null: return`), so these files cannot simply be appended to its `_expected_suites` list — see Requirements.

Several of the ten carry a comment saying they are "NOT wired into `tests/test_bootstrap.gd`", so the omission is known and deliberate per-file. What appears not to have been decided is that this leaves them running *nowhere*.

## Desired State

```
Push / PR
→ GitHub Actions
→ install Godot
→ .github/scripts/validate-godot.sh
   → import pass
   → headless boot pass (37 rules/ suites, existing "All N test suites passed." guard)
   → SceneTree integration pass (each tests/*.gd SceneTree script, own process)
→ report pass/fail, non-zero on any failure
```

A deliberately broken `SceneTree` test must turn the build red.

## Requirements

- Each `SceneTree` test needs **its own process**: `test_bootstrap.gd` returns early under a tree script, so one shared invocation cannot host them. The runner has to loop over the files and invoke Godot per file.
- Discover the files rather than hardcoding a list, or the next test added lands outside CI exactly as these did. `grep -l "extends SceneTree" tests/*.gd` is the current discriminator.
- Each script already signals correctly via `quit(0)` / `quit(1)`, so exit code is a sufficient per-file signal.
- **Guard against a suite that never ran**, matching the reasoning already in `validate-godot.sh`: a zero exit is not by itself proof the checks executed. Every one of the ten prints a summary line on a full pass (for example `All 12 server authority checks passed.`) and each maintains an `_EXPECTED_CHECKS` roll-call that fails when a check is skipped. `.github/scripts/test-validate-truncation.sh` is the existing precedent for meta-testing such a guard.
- `tests/server_authority_activation_test.gd` binds loopback TCP port `27320`. Two concurrent runs on one runner would collide; the runner should not parallelise these, or the port needs to be chosen dynamically.
- Runtime is a real cost: these load game scenes, await physics frames, and one opens a socket. Measure before deciding whether they belong in the main validation script or a separate CI job.

### Success

1. CI installs Godot and calls `validate-godot.sh`.
2. Import and headless-boot passes run as today.
3. Each `SceneTree` test runs in its own process and exits 0, printing its summary line.
4. The script confirms every expected suite reported, then exits 0.

### Failure

1. A `SceneTree` test exits non-zero, or runs but prints no summary line.
2. The script prints which file failed and its captured log.
3. The script exits non-zero.
4. Failure reason is visible to the operator/agent.

## Evidence

Verified on `main` at `8298ecf`, Godot 4.7.1-stable:

- All ten currently **pass** when invoked by hand — so nothing is broken today; the defect is that nothing would notice if it were.
- Sabotage check: adding a forced failure to `tests/replication_authority_test.gd` gives

  ```
  godot --headless --path . --script tests/replication_authority_test.gd   → exit 1
  .github/scripts/validate-godot.sh                                        → exit 0
        All 37 test suites passed.
        Godot headless validation passed.
  ```

  A hard-failing integration test leaves the build green. (Sabotage reverted.)

## Suspected Scope

`.github/scripts/validate-godot.sh`, possibly a new sibling script for the integration pass, and `.github/workflows/godot-validation.yml` if the pass warrants a separate job. No changes to the test files themselves should be required.

## Why this matters now

Three of the ten pin the multiplayer invariants shipped in Batch 6, and are the only automated coverage of them:

- `replication_authority_test.gd` — the per-subtree authority split from #313, including the check that a client cannot broadcast its own claimed health.
- `session_manager_test.gd` — session transport and peer lifecycle from #312.
- `server_authority_activation_test.gd` — the server-authoritative request/resolve routing from #320, including that a client never resolves an activation locally and that a server-side cooldown refusal never executes.

These were run by hand during their implementation PRs and reported green there, which is what the PR body of #323 records. Nothing re-runs them on subsequent commits.

## Constraints

- Prefer deterministic automation over agent reasoning.
- Do not introduce persistent infrastructure unless required.
- Do not store long-lived credentials in the repository.
- Keep development setup and independent validation separate where applicable.
- Do not weaken or delete any of the ten tests to make the pass fast or green; if one proves unsuitable for CI, say so rather than removing its coverage.

## Acceptance Criteria

- [ ] `validate-godot.sh` (or a CI job it is paired with) runs every `SceneTree` test in `tests/`
- [ ] A deliberately failing `SceneTree` test makes the run exit non-zero, and the failing file is named in the output
- [ ] A `SceneTree` test that exits 0 without running its checks is also caught, not treated as a pass
- [ ] New `SceneTree` tests are picked up without editing a hardcoded list
- [ ] Failure path has been verified.
- [ ] Documentation updated where necessary.
- [ ] Existing tests pass
- [ ] Godot headless validation passes

## Out of Scope

- Rewriting any of the ten tests, or changing what they assert
- Merging them into `tests/test_bootstrap.gd`'s autoload run — the early-return under a tree script makes that a different design question
- Adding new integration coverage
- Parallelising the test run for speed

---

Filed from the Claude Code session that implemented #320 (PR #323), where the second review round noted the gap. Reported there as discovered out-of-scope work rather than fixed, per the executor contract.

🤖 Generated with [Claude Code](https://claude.com/claude-code)

https://claude.ai/code/session_01SkdoFmv4XjkCgiVf6FPGQ6
