### ISSUE TITLE
[plan] Retire the dead `addons/` prefix from the task-scope delicate-path heuristic

### ISSUE THREAD

**Issue by stardustsuperwizard** [stardustsuperwizard/mikeys_game_bones-rules-moba#301]
## Goal

`.github/scripts/task_scope.py`'s delicate-path heuristic should describe paths that actually exist, so the ⚠️ strong-model flag on the dashboard means what it says.

Discovered while working #290 (PR #300) and reported there as out-of-scope work.

## Current State

`task_scope.py:91` reads:

```python
DELICATE_PREFIXES = ("addons/",)
```

`addons/` was deleted by Feature #276 (#285, #286, #289 removed the last of it). Since `addons/` is the tuple's only entry, the `path.startswith(DELICATE_PREFIXES)` test at `task_scope.py:192` can no longer match anything — the entire prefix arm of the heuristic is dead. The suffix and name arms (`.tscn`, `.tres`, `project.godot`) are unaffected and still work.

Nothing is broken at runtime: this is advisory only, feeding the ⚠️ "strong model rather than Auto" hint. The cost is that three places tell a reader the heuristic covers a case it does not:

- `.github/scripts/task_scope.py:91` — the dead tuple entry itself.
- `.github/scripts/render-dashboard.py:295-299` — the dashboard legend: "⚠️ means the task expects to touch `.tscn`, `.tres`, `project.godot`, or `addons/`."
- `docs/AGENT_WORKFLOW.md:599, 1035, 1155` — the same claim in prose, three times.

Note this is the ⚠️ *delicate* heuristic, not the 🔑 *restricted* one. 🔑 is `RESTRICTED_PREFIXES` (`.github/workflows/`, `.github/actions/`), which is about what a `GITHUB_TOKEN` push can carry and is unaffected by this Issue.

## Desired State

Issue/PR → planner reads expected files → `task_scope.py` flags delicate paths → dashboard legend and `AGENT_WORKFLOW.md` describe exactly the paths that are flagged, with no path that cannot occur.

## Requirements

- Remove `addons/` from `DELICATE_PREFIXES`.
- Decide what, if anything, `DELICATE_PREFIXES` is for now. Two defensible answers, and this Issue does not presume one:
  - **Nothing** — the delicate cases are all serialization formats, already covered by `DELICATE_SUFFIXES` and `DELICATE_NAMES`. Then drop the constant and its arm of the test at `task_scope.py:190-192` entirely.
  - **Something else is delicate by directory** — if so, name it explicitly and say why in the module docstring, which currently justifies the prefix arm solely by Godot serialization.
- Update `render-dashboard.py`'s legend text to match whatever is decided.
- Update the three `docs/AGENT_WORKFLOW.md` passages to match.
- Keep `RESTRICTED_PREFIXES` and the 🔑 path untouched.

### Success

1. A task declaring `.tscn`/`.tres`/`project.godot` in its expected files is still flagged ⚠️.
2. A task declaring only ordinary paths is still not flagged.
3. The dashboard legend names the same set the code tests.

### Failure

1. Failure reason is visible to the operator/agent — a stale legend or a heuristic that silently covers less than it claims is exactly the failure this Issue removes, so the fix should not reintroduce a path in prose that the code does not test.

## Constraints

- Prefer deterministic automation over agent reasoning.
- Do not introduce persistent infrastructure unless required.
- Do not store long-lived credentials in the repository.
- Keep development setup and independent validation separate where applicable.
- `task_scope.py` is executable code with tests around the pipeline; changing the tuple changes the dashboard's output, so treat the legend and the code as one change, not two.

## Acceptance Criteria

- [ ] No file in the repository claims the ⚠️ delicate flag covers `addons/`.
- [ ] `DELICATE_PREFIXES` is either removed along with its arm of the delicate test, or retains only prefixes that exist in the repository, with the module docstring's justification updated to match.
- [ ] `render-dashboard.py`'s ⚠️ legend lists exactly the paths the code flags.
- [ ] `docs/AGENT_WORKFLOW.md`'s three ⚠️ passages match the same list.
- [ ] `RESTRICTED_PREFIXES` and the 🔑 behavior are unchanged.
- [ ] Failure path has been verified.
- [ ] Documentation updated where necessary.

## Out of Scope

- `.gitignore`'s now-inert `addons/*` and `!addons/mikeys_*` lines. Harmless, and unrelated to the scope heuristic — fold into a general cleanup if one is planned.
- `.github/workflows/godot-ci-validation.yml:14`, a path-list comment that also still names `addons/`.
- `.github/ISSUE_TEMPLATE/05-dependency.md:29`, which uses `addons/example_plugin/` as an illustrative path for a third-party addon. That is an example, not a claim the directory exists.
- Any change to `RESTRICTED_PREFIXES`, the 🔑 flag, or which model the pipeline actually selects.
