### ISSUE TITLE
[plan] The 16 standalone tests/*.gd suites never run in CI

### ISSUE THREAD

**Issue by stardustsuperwizard** [stardustsuperwizard/mikeys_game_bones-rules-moba#370]
## Summary

`.github/scripts/validate-godot.sh` is the repository's single source of truth
for pass/fail. It boots Godot headless, which runs `tests/test_bootstrap.gd` as
an autoload, and that bootstrap runs the `rules/` suites only — its
`_expected_suites` list holds 43 names, and a passing run prints
`All 43 test suites passed.`

The 16 SceneTree suites in `tests/` are not among them. They are run with
`godot --headless --path . --script tests/<name>.gd`, a command that appears in
each file's header comment and **nowhere in `.github/`**:

```
$ grep -rn "build_spawn_integration_test\|session_manager_test\|character_creation_test" .github/
(no matches)
```

So every suite in that directory is only ever run when a human or an agent
remembers to run it by hand. Nothing gates a merge on them.

## Why this matters

These are not marginal suites. They cover the game-side integration seams that
the `rules/` suites deliberately cannot reach, because `rules/` keeps its
one-way dependency arrow and never loads a scene:

- `build_spawn_integration_test.gd` — accepted builds reaching spawned actors
- `session_manager_test.gd` — session transport and mode bootstrap
- `replication_authority_test.gd` — server-authoritative replication
- `server_authority_activation_test.gd` — the request/resolve RPC gate
- `lobby_manager_test.gd`, `lobby_match_transition_test.gd` — lobby presence
- `peer_identity_registry_test.gd` — accepted-build storage
- `arena_team_spawn_test.gd`, `death_respawn_camera_test.gd`,
  `match_controller_test.gd`, `menu_pause_test.gd`, `mouse_action_test.gd`,
  `character_creation_test.gd`, `crowd_control_controller_test.gd`,
  `floating_text_binder_test.gd`, `input_intent_controller_test.gd`,
  `target_frame_binder_test.gd`, `lobby_build_inspector_test.gd`

This is precisely the multiplayer and game-flow surface that `AGENTS.md` calls
a first-class feature.

It has already rotted: `tests/death_respawn_camera_test.gd` fails on `main`
today (filed separately). A suite nothing runs is a suite nothing protects.

## Expected Behavior

A merge is gated on the `tests/` suites the same way it is gated on the
`rules/` suites — one command, one pass/fail, and a red suite blocks.

## Actual Behavior

`validate-godot.sh` exits 0 and prints `All 43 test suites passed.` while any
number of `tests/` suites are failing. A contributor, agent, or reviewer
reading that line reasonably concludes the repository is green.

## Evidence

`tests/test_bootstrap.gd` — the `_expected_suites` list is `rules/` only, and
the truncation guard in `validate-godot.sh` checks for exactly the line that
list produces:

```bash
if ! grep -Eq 'All [0-9]+ test suites passed\.' "$log_dir/godot-headless.log"; then
```

The guard is real and works — it just guards a set that does not include
`tests/`.

Several `tests/` headers state the exclusion as deliberate, e.g.
`tests/build_spawn_integration_test.gd`:

> This test is NOT wired into `tests/test_bootstrap.gd`: it loads game scenes
> and a WorldManager, matching the precedent set by `tests/session_manager_test.gd`
> and `tests/character_creation_test.gd`.

That is a sound reason not to run them **inside the bootstrap autoload** — they
need their own SceneTree. It is not a reason not to run them at all, and the
gap between those two is what this Issue is about.

## Suspected Scope (Optional)

A loop in `.github/scripts/validate-godot.sh` that runs each `tests/*.gd`
(excluding `test_bootstrap.gd`) as its own `--script` pass and fails the script
on any non-zero exit, plus whatever per-suite output convention makes a
truncated run detectable the way the bootstrap's summary line already is.

Worth deciding as part of this: whether the suites should keep printing their
own `PASS`/`FAIL` lines and a per-suite summary, or adopt a shared harness.
They are individually consistent today but not uniform.

Note that these suites are slower than the `rules/` ones — they instantiate
scenes and await frames — so a full sweep is closer to minutes than seconds.
Whether that belongs in the same required check or a separate one is part of
the decision, not a settled premise.

## Constraints

- Do not weaken, skip, or delete a suite to make the new gate pass. Suites that
  fail once they are actually run are defects to file, not noise to silence.
- `validate-godot.sh` stays the single source of truth. Do not add a second
  entry point that CI and agents can disagree about.
- Do not wire scene-loading suites into `tests/test_bootstrap.gd` — they need
  their own SceneTree, which is the reason they are separate.

## Acceptance Criteria

- [ ] Running `.github/scripts/validate-godot.sh` executes every suite in
      `tests/` as well as the `rules/` suites.
- [ ] A deliberately failed assertion in any `tests/` suite makes the script
      exit non-zero.
- [ ] A suite that fails to compile, or that exits before running its checks,
      is reported as a failure rather than passing silently — the same property
      the bootstrap's summary-line guard already provides.
- [ ] The known-failing `tests/death_respawn_camera_test.gd` is either fixed or
      explicitly tracked, so this change does not land by leaving one suite out.

## Out of Scope

- Fixing `tests/death_respawn_camera_test.gd` itself — filed separately.
- Rewriting the suites onto a shared test framework or adding a third-party
  test addon. `AGENTS.md` forbids new addons.
- Changing what any suite asserts.

## Notes

Found while implementing #352 / #369, where the new spawn-name checks land in
`tests/build_spawn_integration_test.gd` — a file CI never runs. Filed rather
than fixed in that PR, at the requesting user's explicit instruction to file
discovered out-of-scope work.
