### ISSUE TITLE
[plan] A match actor's CharacterSheet.character_name is never set from its accepted build

### ISSUE THREAD

**Issue by stardustsuperwizard** [stardustsuperwizard/mikeys_game_bones-rules-moba#356]
## Goal

A player's chosen character name should appear on the combat target frame. Today it never does — every player reads as `"Player"`.

## Current state

`rules/ui/moba_target_frame.gd` reads `CharacterSheet.character_name`. Nothing on the match spawn path ever writes it.

`WorldManager._spawn_actor()` (`scripts/world_manager.gd`) applies an accepted build's `stat_block` and `loadout` onto the actor's `MobaCombatant`, but assigns the character sheet straight from the spawn point's authored resource:

```gdscript
actor.character_sheet = load(data["character_sheet_path"]) as CharacterSheet
```

`resources/player_character_sheet.tres` has `character_name = "Player"`, so that is what the target frame shows for every peer regardless of the name they submitted. `MobaCharacterBuild.character_name` is carried correctly across the wire by `_encode_build()` / `_decode_build()` (`scripts/world_manager.gd:242`, `:281`) — it is simply never applied to the sheet.

## Provenance

Reported as discovered out-of-scope work by #348, which named it explicitly:

> This is a real, pre-existing gap — the target frame already reads `CharacterSheet.character_name`, but nothing sets it from an accepted build today — but it is unrelated to this task; report it as discovered out-of-scope work rather than fixing it here.

It was flagged again while implementing #349. The lobby (#349) now does apply the name, via `LobbyManager._spawn_avatar()`, so a peer's name is correct in the lobby and wrong in the match — the inconsistency is now player-visible.

## Requirements

- A match actor spawned with an accepted build carries that build's `character_name` on its own `CharacterSheet`.
- Duplicate the sheet before assigning. `load()` returns the shared cached resource, and `scenes/player/player.tscn` references the same `.tres`; writing to it renames the sheet for every other holder in the process. `scripts/lobby_manager.gd` already does this and is the pattern to follow.
- An actor spawned *without* a build (world and bot content) keeps the name its scene authored, matching how `_spawn_actor()` already leaves stats and loadout alone in that case.

## Acceptance Criteria

- [ ] Relevant automated tests exist
- [ ] Existing tests pass
- [ ] Godot headless validation passes
- [ ] A peer who submits a build named `X` has `X` on their spawned match actor's `CharacterSheet.character_name`
- [ ] The combat target frame displays that name
- [ ] A bot or world actor spawned with no build keeps its scene-authored name
- [ ] Spawning a named actor does not mutate `resources/player_character_sheet.tres` for any other holder

## Out of Scope

- Name validation (length bounds, character set, duplicate and content policy) — that is #283's territory.
- Any appearance/cosmetic field beyond the name — #283.
- The lobby nameplate, which already works (#349).

**Comment by stardustsuperwizard** [comment]
This defect is fixed by #373, which is open and passing review.

That PR was worked from #352, which describes the same defect independently — as does #354. All three are the same gap, and this Issue's diagnosis is exactly right: `_spawn_actor()` applies `stat_block` and `loadout` from the accepted build but assigns the character sheet straight from the spawn point's authored resource, so the target frame reads `"Player"` for every peer.

#373 closes #369 (the Implementation Task cut from #352) and does not reference this Issue, so it will not auto-close on merge. Flagging rather than closing it myself — which of the three survives as the canonical record is the maintainer's call.

The fix adds `_apply_build_name()`, which duplicates the actor's `CharacterSheet` before writing `character_name` onto it. The duplicate is load-bearing: `load()` returns Godot's cached shared instance and every player spawn point references the same file.

One correction to a premise shared by these tickets, established by measurement: writing onto the shared instance does **not** rename every player actor at once. `Actor._ready()` duplicates the sheet on entering the tree, so two named players still read back correctly. The residue is narrower — an actor with no name of its own inherits whoever spawned last; with the `duplicate()` removed, a nameless build spawns an actor named `Warrior Bruiser` left behind by an earlier spawn.

Also worth knowing: `MobaBuildValidator` never inspects `character_name`. The non-empty check lives only in `scripts/character_creation.gd`'s save path, client-side, so an empty name is a shape the server accepts — the fix leaves the authored name in place rather than blanking the sheet.

---
_Generated by [Claude Code](https://claude.ai/code)_
