### ISSUE TITLE
match_controller.gd and match_controller_test.gd are missing their .uid files

### ISSUE THREAD

**Issue by stardustsuperwizard** [stardustsuperwizard/mikeys_game_bones-rules-moba#366]
Discovered while implementing #351. Filed at the requesting human's explicit instruction, which overrides the executor guardrail against an implementation session filing its own discoveries.

## What

Every other GDScript file in `scripts/` and `tests/` has its Godot-generated `.uid` sidecar committed alongside it (`scripts/lobby_manager.gd.uid`, `tests/lobby_manager_test.gd.uid`, and so on). Two do not:

- `scripts/match_controller.gd`
- `tests/match_controller_test.gd`

## How it showed up

Running `.github/scripts/validate-godot.sh` on a clean checkout runs Godot's import pass, which generates both missing files. They then appear as untracked additions in `git status`, unrelated to whatever the session was actually changing:

```
A  scripts/match_controller.gd.uid
A  tests/match_controller_test.gd.uid
```

They were deliberately excluded from #351's commit to keep that diff scoped to its own task.

## Why it matters

Minor, but it puts two spurious untracked files in front of every agent or contributor who runs validation locally, inviting them to be swept into an unrelated commit. Godot also uses these UIDs for stable resource references, so an uncommitted one can be regenerated differently on another machine.

Both files appear to date from #350 / PR #364, which added `match_controller.gd` and its test without their sidecars.

## Suggested fix

Run the import pass and commit the two generated `.uid` files. Optionally add a CI check that every `.gd` file under `scripts/` and `tests/` has a committed `.uid` sibling, so the next one is caught at review time.
